<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #87b5b8;
            height: 100vh;
            padding: 10%;
            margin-top: 30%;
        }
        div{
            /* text-transform: lowercase; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           background-color: rgb(174, 200, 129);
           border-radius: 10px;
           border: 2px solid rgb(102, 120, 69); ;
           
           
        }
        .container{
            justify-content: center;
            
        }
        hr.twitter{
            height: 4px;
            background: #92bd94;
        }
        hr.comment{
            background-color: #699295;
            height: 2px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="inside">
        <h1>
           twitter ki link nhi mil rhi hai.....<br><hr class="twitter">
           user name hi bhool gai usiliye add nahi kr pai. <hr class="comment">
           if you know how to access my account <br>
           <u>contact me:</u> 7081373120.
           
        </h1>
    </div>
   </div>
    
</body>
</html>